:root {
  --white: #FFFFFF;
  --cor-primaria: #2D9A9A;
  --cor-texto: #18283E;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, sans-serif;
  color: var(--cor-texto);
  background-color: var(--white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  width: 100%;
  padding: 20px 0;
  background: linear-gradient(to bottom, #2EAFAC, #59C0BD);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

header .logo img {
  height: 80px;
}

.menu-nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.menu-nav a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  display: inline-block;
  transition: color 0.3s ease;
  -webbit-box-reflect: below 1px linear-gradient(transparent, rgba(255,255,255,0.3));
}

.menu-nav a:hover {
  color: #dddddd;
}
.menu-mobile {
  display: none;
  flex-direction: column;
  justify-content:space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;
  z-index: 20;
}
.menu-mobile span{
  display: block;
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 2px;
  transition: 0.3s;
}

.hero-section {
  background: linear-gradient(to bottom, #59C0BD, #FFFFFF 66%);
  color: white;
  padding: 60px 0;
}

.about-section {
  background: var(--cor-primaria);
  color: white;
  padding: 60px 0;
}

.hero-section .container, .about-section .container {
  display: flex;
  align-items: start;
  gap: 40px;
}

.about-section .container {
  align-items: center;
}

.hero-text, .about-text {
  flex: 1;
}

.hero-text h1, .about-text h1 {
  font-size: 2.2rem;
  margin: 40px 0;
  color: var(--cor-texto);
  text-transform: uppercase;
}

.about-text h1 {
  color: var(--white);
}

.hero-text p, .about-text p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: var(--cor-texto);
}

.about-text p {
  color: var(--white);
}

.btn-primary {
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--white);
  background-color: var(--cor-primaria);
  padding: 30px 60px;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  text-transform: uppercase;
  transition: transform 0.3s ease;
}

.btn-primary:hover {
  transform: scale(1.05);
}

.hero-image, .about-image {
  flex: 1;
}

.hero-image img, .about-image img {
  max-width: 100%;
}

/* Quesitos */

.questions, .counter-box {
  color: var(--cor-texto);
  margin: 120px 0;
}

.counter {
  display: flex;
  margin: 50px 0;
  justify-content: center;
}

.counter a {
  background-color: var(--cor-primaria);
  border-radius: 30px;
  padding: 30px 60px;
}

.questions-text h2, .counter-text h2 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 30px;
}

.questions-text p, .counter-text p {
  text-align: center;
  font-size: 1.6rem;
}

.questions-cards {
  display: flex;
  margin-top: 60px;
}

.questions-cards{
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  display: inline-block;
  border: 2px solid var(--cor-primaria);
  border-radius: 25px;
  padding: 12px;
  box-shadow: 12px 12px 0px 0px var(--cor-primaria);
}

.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}

.card h3 {
  text-align: center;
  margin-bottom: 18px;
}

.card p {
  max-width: 26ch;
  text-align: center;
}

@media (max-width: 850px) {
  .btn-primary {
    display: inline-block;
    font-size: 2rem;
    padding: 20px 40px;
  }
}

@media (max-width: 768px) {

  .menu-mobile{
    display: flex;
  }
  .menu-nav{
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(35,35,35,0.1);
    padding-top: 20px;
    align-items: center;
    transition: right 0.3s ease;
  }
  .menu-nav ul{
    flex-direction: column;
    gap: 25px;
  }
  .menu-nav.active{
    right: 0;
  }
  header .logo img {
    height: 60px;
  }

  .hero-section, .about-section {
    padding: 20px 0;
  }
  
  .hero-section .container {
    flex-direction: column-reverse;
  }
  .hero-text {
    text-align: center;
  }

  .about-section .container {
    flex-direction: column;
  }

  .hero-text h1, .about-text h1 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .hero-text p, .about-text p {
    font-size: 1.3rem;
    margin-bottom: 30px;
  }
  .btn-primary{
    display: block;
    margin: 0 auto;
  }

  .card {
    padding: 12px;
    box-shadow: 8px 8px 0px 0px var(--cor-primaria);
    margin-top: 20px;
  }

  .card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
  }

  .card-img img {
    max-height: 50px;
  }

  .questions-cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card h3 {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 18px;
  }

  .card p {
    font-size: 14px;
    max-width: 26ch;
    text-align: center;
  }

}
footer{
  background-color: var(--cor-primaria);
  color: var(--cor-texto);
  text-align: center;
  margin-top: 100px;
  padding: 25px 15px;
  font-size:14px;
}
.footer-container{
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}
.footer-container strong{
  color: var(--white);
}
footer #disclaimer{
  font-size: 13px;
  color: var(--white);
  margin-top: 10px;
}

@media (max-width: 510px) {
  .questions-cards{
    justify-content: center;
    gap: 20px;
  }

  .card h3 {
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 18px;
    max-width: 10ch;
  }

  .card p {
    font-size: 14px;
    max-width: 18ch;
    text-align: center;
  }
}

@media (max-width: 450px) {

  .hero-text h1, .about-text h1 {
    font-size: 1.5rem;
    margin-bottom: 16px;
  }

  .hero-text p, .about-text p {
    font-size: 1rem;
    margin-bottom: 30px;
  }

  .btn-primary {
    font-size: 1.5rem;
    padding: 20px 40px;
  }
}

/* Animação menu-mobile */

.menu-mobile.active span:nth-child(1){
  transform: rotate(45deg) translate(5px,5px);
}
.menu-mobile.active span:nth-child(2){
  opacity: 0;
}
.menu-mobile.active span:nth-child(3){
  transform: rotate(-45deg) translate(5px,-5px);
}